# Company

./: Company.sln  Rules.ruleset  stylecop.json
Company.Common/: GlobalConstants.cs
Data/Company.Data.Common/: IDbQueryRunner.cs
Data/Company.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  ChatMessage.cs  City.cs  Country.cs  (+17 more)
Web/Company.Web/: Company.Web.csproj  Program.cs  appsettings.json
Web/Company.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Company.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Company.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Company.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmPhone.cshtml  ConfirmPhone.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  VerifyPhone.cshtml  VerifyPhone.cshtml.cs  _ExternalLoginPartial.cshtml  _ViewImports.cshtml
Web/Company.Web/Areas/Identity/Pages/Account/InputModels/: ManageAccountInputModel.cs  RegisterInputModel.cs
Web/Company.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/Company.Web/Common/: SelectListGenerator.cs
Web/Company.Web/Controllers/: BaseController.cs  CarsController.cs  ChatsController.cs  ContactsController.cs  ErrorController.cs  HomeController.cs  NotificationsController.cs  SettingsController.cs  TripsController.cs  UsersController.cs  WatchListsController.cs
Web/Company.Web/Pages/Shared/: _PrimateManNotFoundPartial.cshtml
Web/Company.Web/Properties/: launchSettings.json
Web/Company.Web/ViewComponents/Users/: UserAllRegisteredVehiclesViewComponent.cs  UserAllTripsViewComponent.cs
Web/Company.Web/Views/: _ViewImports.cshtml
Web/Company.Web/Views/Home/: Index.cshtml
Web/Company.Web/Views/Settings/: Index.cshtml
Web/Company.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Company.Web/wwwroot/css/: chat.css  login.css  notificaitonButton.css  preset.css  searchSection.css  style.css  tripCardStyle.css  tripDetails.css  userCard.css  userStatusStyle.css
Web/Company.Web/wwwroot/js/: chat.js  chatGroup.js  manageLocationScript.js  profileRating.js  profileScripts.js  site.js  site.min.js  userStatus.js
Web/Company.Web/wwwroot/notification/js/: notification.js  notificationActions.js
(+119 files in other folders)
